.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent;

  .create-community {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    label {
      font-weight: bold;
    }

    text-area {
      background-color: transparent;
    }

    input, textarea, select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Indie Flower', cursive;
    }

    button {
      padding: 10px;
      color: white;
      background-color: teal;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: 'Indie Flower', cursive;

      &:hover {
        background-color: lemonchiffon;
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
      }
    }
  }

  .communities {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .community {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: start;
    border: 1px solid #ddd;
    background-color: whitesmoke;
    padding: 10px;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 0 10px, lemonchiffon;
    }

    .icon {
      flex: 0.3;
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      
      i {
        font-size: 3em;
        margin-bottom: 10px;
      }
      
      .button-area {
        margin-top: 20px;
        a {
          padding: 5px 10px;
          background-color: teal;
          color: whitesmoke;
          border-radius: 5px;
          text-decoration: none;
          transition: color 0.3s ease, background-color 0.3s ease;

          &:hover {
            color: black;
            background-color: lemonchiffon;
            text-transform: uppercase;
            font-weight: bolder;
          }
        }
      }
    }

    .details {
      flex: 0.7;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      h2 {
        font-size: 1.2em;
        font-weight: bold;
      }
      
      p {
        margin: 2px 0;
        font-size: 0.9em;

        &.description {
          margin-top: 10px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .create-community {
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 20px;
      width: 90%;
    }

    .communities {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
}
